# Portunus

./: Portunus.sln  README.md
Portunus.Crypto/: Portunus.Crypto.csproj  TokenProvider.cs  TokenProviderFactory.cs
Portunus.Crypto.Tests/: Portunus.Crypto.Tests.csproj  TokenProviderConstructorTests.cs  TokenProviderTests.cs
Portunus.Crypto.Tests/TestData/: RSAKeys.cs
Portunus.Crypto.Tests/TheoryData/: TokenProviderConstructorTheoryData.cs  TokenProviderTheoryData.cs
Portunus.Crypto/AesEncryption/: AesEncryptor.cs  SymmetricKeyGenerator.cs
Portunus.Crypto/AuthenticatedEncryption/: Aes128CbcHmacSha256.cs  Aes128Gcm.cs  Aes256CbcHmacSha512.cs  Aes256Gcm.cs  AesCbcHmacSha.cs  AesGcm.cs
Portunus.Crypto/Extensions/: EqualityExtensions.cs
Portunus.Crypto/Interfaces/: IAEADEncryptor.cs  IDigitalSigner.cs  IRSAEncryptor.cs  IRSAKeyParser.cs  ISymmetricKeyGenerator.cs  ITokenProvider.cs  ITokenProviderFactory.cs
Portunus.Crypto/KeyGeneration/: SymmetricKeyGenerator.cs
Portunus.Crypto/MessageAuthentication/: Hmac.cs  HmacSha256.cs  HmacSha512.cs
Portunus.Crypto/Models/: AccessToken.cs
Portunus.Crypto/RSAEncryption/: PemRSAKeyParser.cs  RSAEncryptor.cs
Portunus.Crypto/Settings/: TokenProviderSettings.cs
Portunus.Crypto/Signing/: HmacSha256Signer.cs
Portunus.SSO/: Portunus.SSO.csproj  SSOManager.cs  SSOService.cs
Portunus.SSO.Tests/: Portunus.SSO.Tests.csproj  SSOManagerConstructorTests.cs  SSOManagerIssueTests.cs  SSOManagerTryVerifyTests.cs
Portunus.SSO.Tests/TheoryData/: SSOManagerConstructorTheoryData.cs  SSOManagerTheoryData.cs
Portunus.SSO.Tests/Utils/: SSOManagerTestUtils.cs
Portunus.SSO/Exceptions/: AppNotRegisteredException.cs
Portunus.SSO/Interfaces/: ISSOManager.cs
Portunus.SSO/Settings/: SSOSettings.cs  SSOTargetSettings.cs
Portunus.Tests.Utils/: BitArrayExtensions.cs  ObjectExtensions.cs  Portunus.Tests.Utils.csproj
Portunus.Tests/Portunus.Tests.Crypto/: AEADAes128CbcHmacSha256Tests.cs  AEADAes128GcmTests.cs  AEADAes256CbcHmacSha512Tests.cs  AEADAes256GcmTests.cs  AEADTests.cs  EqualityExtensionsTests.cs  PemRSAKeyParserTests.cs  Portunus.Tests.Crypto.csproj  RSAEncryptorTests.cs  SymmetricKeyGeneratorTests.cs
Portunus.Tests/Portunus.Tests.Crypto/TheoryData/: AEADTheoryData.cs  PemRSAKeyParserTheoryData.cs  RSAEncryptorTheoryData.cs
Portunus.Tests/Portunus.Tests.SSO/: Portunus.Tests.SSO.csproj  SSOManagerConstructorTests.cs  SSOManagerIssueTests.cs  SSOManagerTryVerifyTests.cs
Portunus.Tests/Portunus.Tests.SSO/TheoryData/: SSOManagerConstructorTheoryData.cs
Portunus.Tests/Portunus.Tests.SSO/Utils/: SSOManagerTestUtils.cs
Portunus.Tests/Portunus.Tests.Shared/: Portunus.Tests.Shared.csproj
Portunus.Tests/Portunus.Tests.Shared/Extensions/: BitArrayExtensions.cs  ObjectExtensions.cs
Portunus.Tests/Portunus.Tests.Shared/TestData/: RSAKeys.cs
Portunus.Tests/Portunus.Tests.TokenProvider/: Portunus.Tests.TokenProvider.csproj
Portunus.Tests/Portunus.Tests.TokenProvider/Integration/: TokenProviderAes128CbcHmacSha256Tests.cs  TokenProviderAes128GcmTests.cs  TokenProviderAes256CbcHmacSha512Tests.cs  TokenProviderAes256GcmTests.cs  TokenProviderTests.cs
Portunus.Tests/Portunus.Tests.TokenProvider/TheoryData/: TokenProviderFactoryTheoryData.cs  TokenProviderTheoryData.cs
Portunus.Tests/Portunus.Tests.TokenProvider/Unit/: TokenProviderConstructorTests.cs  TokenProviderFactoryTests.cs  TokenProviderTests.cs
Portunus.TokenProvider/: Portunus.TokenProvider.csproj  TokenProvider.cs  TokenProviderFactory.cs
Portunus.TokenProvider/Interfaces/: ITokenProvider.cs  ITokenProviderFactory.cs
Portunus.TokenProvider/Models/: AccessToken.cs
Portunus.TokenProvider/Settings/: TokenProviderSettings.cs
Portunus.Utils/: ObjectExtensions.cs  StringExtensions.cs
Portunus.Web/: Portunus.Web.csproj  Program.cs  Startup.cs  appsettings.json
Portunus.Web/Bootstrap/: DependencyExtensions.cs  MiddlewareExtensions.cs
Portunus.Web/Controllers/: PortunusController.cs
Portunus.Web/Middleware/: ExceptionHandlingMiddleware.cs
Portunus.Web/Properties/: launchSettings.json
demo/: DemoApps.sln
demo/AppAlpha/: AppAlpha.csproj  Program.cs  Startup.cs
demo/AppAlpha/Properties/: launchSettings.json
demo/AppAlpha/Views/Account/: Login.cshtml
demo/AppAlpha/Views/Home/: Index.cshtml
demo/AppAlpha/Views/SSO/: Error.cshtml
demo/AppAlpha/Views/Shared/: _Layout.cshtml
demo/AppBeta/: AppBeta.csproj  Program.cs  Startup.cs
demo/AppBeta/Properties/: launchSettings.json
demo/AppBeta/Views/Account/: Profile.cshtml
demo/AppBeta/Views/Home/: Index.cshtml
demo/AppBeta/Views/Shared/: _Layout.cshtml
demo/DemoApps.Controllers/: DemoApps.Controllers.csproj
demo/DemoApps.Controllers/Controllers/: AccountController.cs  HomeController.cs  SSOController.cs
demo/DemoApps.Controllers/Settings/: AvailableSSOTargets.cs  SSOSettings.cs
demo/DemoApps.Infrastructure/: DemoApps.Infrastructure.csproj  PortunusSSOService.cs
demo/DemoApps.Shared/: DemoApps.Shared.csproj
demo/DemoApps.Shared/Identity/: User.cs  UserManager.cs  UserStore.cs
demo/DemoApps.Shared/Models/: LoginViewModel.cs  UserViewModel.cs
