<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApps.Infrastructure\DemoApps.Infrastructure.csproj" />
    <ProjectReference Include="..\DemoApps.Shared\DemoApps.Shared.csproj" />
  </ItemGroup>

</Project>
